





<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #DC143C;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #DC143C;
}
.audio{
	display: block;
}

#k1{
	background-color: #F0E68C;
}
#k2{
	background-color: #40E0D0;
}
#k3{
	background-color: #CD0A0A;
}
#k4{
	background-color: #42CFC4;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content"
		
	</div>
    <div class="row" id="k1">
	  <h4 > Hello Nia </h4>
	</div>
    <div class="row" id="k2">
	  <h4 > Selamat Ulang Tahun </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Semoga Panjang Umur </h4>
	</div>
	<div class="row" id="k2">
	  <h4> Sehat Selalu </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Selalu Dalam Lindungan Allah </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Semoga Usahanya Lancar dan Berkah </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Semoga Jadi Juragan Terbaik Se-Lampung dan Semua Planning Terlaksana </h4>
	</div>
	<div class="row" id="k2">
	
	<div>
		<h2>Otan Ome Niaaa</h2> <br></div>
		<div class="video">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/jI08RnpfU1E" title="YouTube video player" frameborder="0" gesture="media" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>	</div>
   	<div>


</div>
</div>
  </body>
  
</html>
